/**
			*		TurkeyHome school CSS
			*   Author: 4K Company
			*	 	Website: 
			*   License: Open source
 **/

/**
 *	---Began tags Section---
**/

	body {
		background-color: #ffebcd;
		font-size: 16px;
		color: #fff;
		font-family: 'Baloo Bhaijaan', cursive;
		direction: rtl;
	}
	a {
		color: #d3d3d3;
	}
	a:hover {
		text-decoration: none;
	}

/**
 *	---End tags section---
**/


/**
 *	---Began Master section---
**/

	/** --Header-- **/
	#header-nav {
		background-color: #AC282F;
		border-radius: 0;
		border: 0;
		margin-bottom: 0px;
		position: fixed;
		top: 0px;
		right: 0px;
		width: 100%;
		height: 50px;
		z-index: 1;
	}
	.navbar-header {
		float: right;
		height: 50px;
		background-color: #9B171E;
		width: 18%;
		padding: 0px 10px;
		border-left: 1px solid #fff;
		border-bottom: 1px solid #888;	
	}
	#logo-name {
		margin: 5px 0px;
		color: #fff;
		text-align: right;
		font-size: 24px;
	}

	/** --Sidebar-- **/
	#side-section {
		margin: 0;
		padding: 0;
		width: 18%;
		background-color: #1a2226;
		height: 93%; /* Full height */
		position: fixed;
		z-index: 1;
		top: 50px;
		right: 0;
		overflow-x: hidden;
		overflow-y: auto;
	}
	#side {
		list-style-type: none;
		margin-top: 25px;
		margin-right: 3px;
		padding: 0px;
	}
	#side li a {
		display: block;
		padding: 8px 16px;
		text-decoration: none;
		padding-right: 40px;
		border-right: 4px solid #d3d3d3;
		margin-bottom: 5px;
		font-size: 14px;
	}
	#side li a.active {
		background-color: #fff;
		color: white;
		border-right: 6px solid white;
	}
	#side li a:hover:not(.active) {
		background-color: #AC282F;
		color: white;
		border-right: 6px solid white;
		font-size: 16px;
	}
	#side li a .fa-angle-double-left {
		font-size: 18px;
	}
	#side li a .fa-angle-double-left:hover {
		font-size: 20px;
	}

	/** --Content-- **/
	#content {
		background-color: #ffebcd;
		width: 82%;
		margin-right: 18%;
		height: 100%;
		margin-top: 50px;
		padding: 10px 35px 35px;
	}
	.header-card {
		text-align: right;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border-radius: 3px;
		height: auto;
		padding: 5px 20px;
		opacity: 0.9;
		font-size: 14px;
		color: #fff;
	}
	.content-header {
		text-align: right;
		padding: 0px;
	}
	.content-header h1 {
		margin: 5px 0px 10px;
		font-size: 34px;
	}
	.content-header h2 {
		margin: 5px 0px 20px;
		padding-bottom: 8px;
		border-bottom: 3px solid #ddd;
	}
	.button-margin-header {
		margin: 10px 0px;
	}
	.header-card .row {
		margin-bottom: 0px;
	}
	.form-group, .checkbox , .radioG {
		text-align: right;
		color: #777;
		border-bottom: 1px solid #ccc;
		padding-bottom: 10px;
	}
	.radioG {
		margin-bottom: 20px;
	}
	.form-group input, .form-group select, .form-group textarea {
		width: 80%;
		background-color: #fff;
	}
	.myicon {
		width: 50px;
		height: 50px;
	}
	.table-hover {
		color: #454d55;
		text-align: right;
	}
	.table>thead>tr>th {
		text-align: center;
		font-size: 15px;
	}
	.table>tbody>tr>td {
		text-align: center;
	}
	.table-width {
		width: 90%;
	}
	 #table {
		 margin-top: 25px;
	 }
	 .opera-icons {
		 width: 35px;
		 height: 35px;
	 }

	/** --Footer-- **/
	#footer {
		margin-right: 18%;
		width: 82%;
		height: 50px;
		position: fixed;
		bottom: 0px;
		font-size: 12px;
		background-color: white;
		color: #444;
		direction: ltr;
		padding: 10px 40px 10px 20px;
		border-top: 1px solid #d2d6de;
		text-align: center;
	}
	#footer a {
		color: #AC282F;
	}

/**
 *	---End Master section---
**/


/**
 *	---Began classes section---
**/

	div.card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		text-align: center;
		border-radius: 3px;
		height: auto;
		padding: 20px;
		opacity: 0.9;
		font-size: 14px;
		color: #fff;
	}
	div.cardEnemy:hover {
		font-size: 20px;
		width: 110%;
		opacity: 1;
		color: #fff;
	}
	div.card p:hover{
		text-decoration: none;
	}
	.BP {
		padding: 5px 20px 3px 20px;
		font-size: 12px;
    margin-top: 3px;
	}
	.BP:hover {
		font-size: 14px;
	}

	/** --Colours-- **/
	.bg-aqua {
		background-color: #00c0ef;
	}
	.bg-green {
		background-color: #00a56a;
	}
	.bg-yellow {
		background-color: #f39c12;
	}
	.bg-red {
		background-color: #dd4b39;
	}
	.color-grey {
		background-color: #fffadf;
	}
	.color-p1 {
		background-color: #cc00cc;
	}
	.color-p2 {
		background-color: #ff3300;
	}
	.color-p3 {
		background-color: #cccc00;
	}
	.color-p4 {
		background-color: #33cc33;
	}
	.delete-button {
		background-color: #fffadf !important;
		border: 0px;
	}
	.delete-button:hover {
		background-color: #F5F5F5 !important;
	}
	.fa-trash {
		background-color: #fffadf;
	}
	.fa-trash:hover {
		background-color: #F5F5F5;
	}
	.fa-plus, .fa-plus-square, .fa-angle-double-left {
		position: relative;
		top: 2.3px;
		right: 3px;
	}
	.fa-angle-double-left {
		position: relative;
		top: 2.3px;
		right: 3px;
	}
	.show-table {
		margin: 20px 8% 10px;
	}
	.show-table td, .show-table th {
		text-align: right;
		padding: 10px 15px;
	}
	.border-padding {
		border-bottom: 2px solid #ddd;
		padding-bottom: 5px;
		margin-bottom: 15px;
	}
	.mt-3 {
    margin-top: 1rem!important;
	}
	.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
		width: 80%;
		text-align: right;
	}
	.input-group>.custom-file {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
	}
.custom-file-input {
	width: 100% !important;
	position: relative;
	z-index: 2;
	width: 100%;
	height: calc(1.5em + .75rem + 2px);
	margin: 0;
	opacity: 0;
}
.custom-file-label {
	transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.custom-file-label {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1;
	height: calc(1.5em + .75rem + 2px);
	padding: .375rem .75rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	overflow: hidden;
}
.custom-but {
	border-radius: 4px;
}
.custom-but:hover {
	color: #fff;
	background-color: rgb(78, 92, 99);
	font-size: 15px;
}
.operations > a > i:hover, .operations > form > a > i:hover {
	font-size: 22px !important;
	cursor: pointer;
}

/**
 *	---End classes section---
**/



/**
 *	---Began ID section---
**/

	

/**
 *	---End ID section---
**/


/**
 *	--Began bootstrap overrite section--
**/

	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-8, .col-lg-10, .col-lg-12 {
		float: right;
	}
	.row {
		margin-bottom: 25px;
	}
	.checkbox label , .radioG label {
		margin-right: 20px;
	}
	.form-group label {
		font-weight: 400;
	}
	.card-header {
			padding-bottom: 10px;
			font-size: 24px;
			color: #777;
			border-bottom: 2px solid #ccc;
			margin-bottom: 20px;
	}
	.form-control-select {
		appearance:none;
		-webkit-appearance:none;
		-moz-appearance:none;
		-ms-appearance:none;
		background:url('http://www.free-icons-download.net/images/small-down-arrow-icon-15593.png');
		background-repeat:no-repeat;
		background-size:16px 17px;
		background-position: 5px;
	}
	.table-bordered>thead>tr>th {
			border-bottom-width: 3px;
	}
	.navbar-brand {
		float: right;
		padding: 5px 5px;
	}
	.logout {
		font-size: 12px;
		background-color: #89171E;
    border-radius: 6px;
    color: #F5F5F5;
    padding: 7px 15px;
    margin: 10px;
    float: left;
	}
	.logout:hover {
		color: #f5f5f5;
		background-color: #1a2226;
	}
	.card-body {
		color: #777;
	}

/**
 *	--End bootstarp overrite section--
**/



/**
 *		---CSS For Buttons---
 **/

form > button, form > a {
	-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	max-width: 180px;
	border-radius: 4px;
}

form > button.button1 , .myhover {
	color:rgba(255, 255, 255, 1);
}

form > button.button1:hover, .myhover:hover{
	color: rgba(255, 255, 255, 1);
	box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

form > a.button2 {
	color: rgba(30, 22, 54, 0.6);
	box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

form > a.button2:hover {
	color: rgba(255, 255, 255, 1);
	box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}

/**
 *	---End CSS For Buttons---
**/


.rate {
	float: right;
	height: 46px;
	padding: 0 10px;
}
.rate:not(:checked) > input {
	position:absolute;
	top:-9999px;
}
.rate:not(:checked) > label {
	float:right;
	width:1em;
	overflow:hidden;
	white-space:nowrap;
	cursor:pointer;
	font-size:30px;
	color:#ccc;
}
.rate:not(:checked) > label:before {
	content: '★ ';
}
.rate > input:checked ~ label {
	color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
	color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
	color: #c59b08;
}
.checked {
  color: orange;
}


.swal2-popup {
	height: 300px !important;
	border-radius: 10px !important;
	background-color: #fffadf !important;
}
.swal2-confirm {
	margin-right: 20px;
}
#messages {
	margin-top: 60px;
	margin-right:20%;
}