APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XAim42dv5MrGRYxHJwqFCf37TcG7fYQnzcuNHEhQxuU=
APP_DEBUG=true
APP_URL=http://localhost #https://hibalms.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost #160.153.129.37
DB_PORT=3306
DB_DATABASE=hmls # hlms
DB_USERNAME=root #samo
DB_PASSWORD= #samo123samo

#ASSET_URL="${APP_URL}"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=stu.hlms1@gmail.com
MAIL_PASSWORD=Heba12345
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
