<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>تركي هوم</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
    <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="freehtml5.co" />

    <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Changa:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <div class="fh5co-loader"></div>

    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-right" style="font-family: 'Changa', sans-serif;">
                            <marquee direction="right">مرحباً بكم في مدرستنا الجديدة </marquee>

                        </div>
                    </div>
                </div>
            </div>
            <div class="top-menu">
                <div class="container">
                    <div class="row nav-row">
                        <div class="col-xs-2">
                            <div style="background-color:#fff;
												border-radius:50%;width:125px !important;height:125px;">
                                <div id="fh5co-logo"><a href="index.html"><span>
														<img src="http://stage.turkey-home.net/imgs/logo1.png" style="width:100px !important ;height:100px;"></span></a></div>
                            </div>
                        </div>
                        <div class="col-xs-10 text-right menu-1" style="height:125px; padding-right: 50px;">
                            <ul>
                                <li><a href="courses.html">الرئيسية</a></li>
                                <li><a href="courses.html">الدورات</a></li>
                                <li><a href="pricing.html">عن المدرسة</a></li>
                                <li class="has-dropdown">
                                    <a href="blog.html">الصفوف</a>
                                    <ul class="dropdown">
                                        <li><a href="#">الصف الأول </a></li>
                                        <li><a href="#">الصف الثاني</a></li>
                                        <li><a href="#">الصف الثالث</a></li>
                                        <li><a href="#">الصف الرابع </a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">تواصل معنا</a></li>

                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </nav>

        <header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/trs.jpg);" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <div class="display-t">
                            <div class="display-tc animate-box" data-animate-effect="fadeIn">
                                <h1 style="font-family: 'Changa', sans-serif;">تركي هوم </h1>
                                <h2 style="font-family: 'Changa', sans-serif;"> المدرسة الالكترونية الافضل
                                    <a href="#" target="_blank"> </a>
                                    <br>
                                    <p><a style="font-family: 'Changa', sans-serif;" class="btn btn-primary btn-lg btn-learn" href="#">تسجيل الدخول </a> <a style="font-family: 'Changa', sans-serif;" class="btn btn-primary btn-lg popup-vimeo btn-video" href="https://vimeo.com/channels/staffpicks/93951774">انشاء حساب   </a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>





        <div id="fh5co-project" style="font-family: 'Changa', sans-serif; background-image:url(images/animation.jpg); background-position: 50% 0px; ">
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2 style="font-family: 'Changa', sans-serif;"> نماذج من دروسنا </h2>

                    </div>
                </div>
            </div>
            <div class="container-fluid proj-bottom" style="direction:rtl; font-family: 'Changa', sans-serif;">


                <div class="owl-carousel owl-theme our-courses">
                    <div class="item">
                        <a href="#"><img src="images/project-1.jpg" alt="#" class="img-responsive">
                            <h3>الدرس الأول </h3>
                            <span>تفاصيل اعتراضية عن الدرس الأول   </span>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/project-2.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
                            <h3>الدرس الثاني </h3>
                            <span>تفاصيل استعراضية حول الدرس الثاني  </span>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/project-3.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
                            <h3>الدرس الثالث </h3>
                            <span> يعرض محتويات اختبارات </span>
                        </a>
                    </div>

                </div>
            </div>

        </div>



        <div id="fh5co-testimonial" class="fh5co-bg-section" style="font-family: 'Changa', sans-serif;">
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                        <h2>آراء الطلاب</h2>
                    </div>
                </div>
                <div class="owl-carousel owl-theme student">
                    <div class="item">
                        <div class="testimony-slide active text-center">
                            <figure>
                                <img src="images/person_1.jpg" alt="user">
                            </figure>
                            <span>Jean Doe, via <a href="#" class="twitter">Twitter</a></span>
                            <blockquote>
                                <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                            </blockquote>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimony-slide active text-center">
                            <figure>
                                <img src="images/person_2.jpg" alt="user">
                            </figure>
                            <span>John Doe, via <a href="#" class="twitter">Twitter</a></span>
                            <blockquote>
                                <p>&ldquo;Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                            </blockquote>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimony-slide active text-center">
                            <figure>
                                <img src="images/person_3.jpg" alt="user">
                            </figure>
                            <span>John Doe, via <a href="#" class="twitter">Twitter</a></span>
                            <blockquote>
                                <p>&ldquo;Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                            </blockquote>
                        </div>
                    </div>

                </div>

            </div>
        </div>




        <footer id="fh5co-footer" role="contentinfo" style="font-family: 'Changa', sans-serif;">
            <center>
                <div class="container">
                    <div class="row row-pb-md">

                        <div class="col-md-3">
                            <h4 style="direction:rtl; font-family: 'Changa', sans-serif; ">التواصل معنا </h4>
                            <ul class="fh5co-footer-links">
                                <li><a href="#">الهاتف : 05522568343</a></li>
                                <li><a href="#">turkeyhome.rim@gmail.com</a></li>

                            </ul>
                        </div>

                        <div class="col-md-3" style="direction:rtl;">
                            <h4 style="direction:rtl; font-family: 'Changa', sans-serif; "> الفئات العمرية الموجه لها</h4>
                            <ul class="fh5co-footer-links">
                                <li><a href="#">طلاب جامعين </a></li>
                                <li><a href="#">طلاب مدارس</a></li>
                                <li><a href="#">راغبيين بالتعلم</a></li>

                            </ul>
                        </div>

                        <div class="col-md-3" style="direction:rtl;">
                            <h4 style="direction:rtl; font-family: 'Changa', sans-serif; "> بعض من مشاريعها </h4>
                            <ul class="fh5co-footer-links">
                                <li><a href="#">الدروس التعريفية</a></li>
                                <li><a href="#">المحتوى النظري </a></li>
                                <li><a href="#"> التصائح </a></li>
                                <li><a href="#">التصفح </a></li>
                            </ul>
                        </div>

                        <div class="col-md-3" style="direction:rtl;">

                            <h4 style="direction:rtl; font-family: 'Changa', sans-serif; ">من نحن </h4>
                            <p style="font-size:2rem"> مجموعة تعليمة تهدف الى زيادة عدد الناس الذين يمكنهم الحصول من خلاله على موارد تساعد في بناء ذاته </p>

                        </div>
                    </div>

                    <div class="row copyright" style="font-family: 'Changa', sans-serif;">
                        <div class="col-md-12 text-center">

                            <p>
                                <ul class="fh5co-social-icons">
                                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-dribbble"></i></a></li>
                                </ul>
                            </p>
                        </div>
                    </div>

                </div>
            </center>
        </footer>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

    <script>
        $('.our-courses').owlCarousel({
            rtl: true,
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });
    </script>
    <script>
        $('.student').owlCarousel({
            rtl: true,
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });
    </script>

</body>

</html>